key=value
browser=chrome
demoURL=https://demo.guru99.com/payment-gateway/index.php
userName=Admin2
password=RenasTech!123@
OrangeHRMTest=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-dev.renastechschool.com/
OrangeHRMStaging=https://hrm-stg.renastechschool.com/
tariffURL=https://demo.guru99.com/telecom/addtariffplans.php
guru99demo=https://demo.guru99.com/telecom/index.html

